<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>com.taobao.pandora</groupId>
	<artifactId>taobao-hsf.sar-bom</artifactId>
	<version>2017-10-stable</version>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>acl.plugin</artifactId>
				<version>1.2.41</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>alimonitor-jmonitor</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>buc.sso.client.plugin</artifactId>
				<version>0.7.18</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>config-client</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>diamond-client</artifactId>
				<version>3.8.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>eagleeye-core</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>filesync-client</artifactId>
				<version>1.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>hsf</artifactId>
				<version>2.2.3.9</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>hsf-mock</artifactId>
				<version>1.0.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>hsf-notify-client</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>live-profiler-pandora</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>metaq-client</artifactId>
				<version>4.1.4.Final</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>metrics</artifactId>
				<version>1.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>monitor</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>mtop-uncenter</artifactId>
				<version>1.0.3.0</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>notify-tr-client</artifactId>
				<version>3.3.6</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>ons-sdk</artifactId>
				<version>1.3.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>pandolet</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>pandora-framework</artifactId>
				<version>2.1.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>pandora-qos-service</artifactId>
				<version>2.1.6.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>spas-sdk-client</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>spas-sdk-service</artifactId>
				<version>1.2.5</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>switch</artifactId>
				<version>2.1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>tair-plugin</artifactId>
				<version>2.2.29</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>tbsession</artifactId>
				<version>3.1.3.2</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>tddl-client</artifactId>
				<version>5.2.2-8</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>unitrouter</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora.plugin</groupId>
				<artifactId>vipserver-client</artifactId>
				<version>4.6.9</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora</groupId>
				<artifactId>taobao-hsf.sar-container</artifactId>
				<version>2017-10-stable</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora</groupId>
				<artifactId>taobao-hsf.sar</artifactId>
				<version>2017-10-stable</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora</groupId>
				<artifactId>taobao-hsf.sar-all</artifactId>
				<version>2017-10-stable</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>