<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud</groupId>
	<artifactId>spring-cloud-aliware</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>spring-cloud-starter-pandora</module>
		<module>spring-cloud-starter-hsf</module>
		<module>spring-cloud-starter-dauth</module>
		<module>spring-cloud-starter-diamond</module>
		<module>spring-cloud-starter-sentinel</module>
		<module>spring-cloud-starter-eagleeye</module>
		<module>spring-cloud-starter-vipclient</module>
		<module>spring-cloud-starter-illidan</module>
	</modules>

	<properties>
		<spring-boot.version>1.4.3.RELEASE</spring-boot.version>
		<pandora.boot.version>2.1.7.8</pandora.boot.version>
		<pandora-boot-starter-bom.version>2017-10-stable</pandora-boot-starter-bom.version>
		<middleware-sdk.version>999-not-exist-SNAPSHOT</middleware-sdk.version>

		<edas-sdk.version>1.5.4</edas-sdk.version>
		<taobao-hsf.sar.version>dev-SNAPSHOT</taobao-hsf.sar.version>

		<!-- provider dependency lib version start-->
		<spas-sdk-service.version>1.2.4-SNAPSHOT</spas-sdk-service.version>
		<spas-sdk-client.version>1.2.4-SNAPSHOT</spas-sdk-client.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<spring-cloud-netflix-dependencies.version>1.3.1.RELEASE</spring-cloud-netflix-dependencies.version>
		<spring-cloud-commons.version>1.2.4.RELEASE</spring-cloud-commons.version>
		<!-- provider dependency lib version end-->
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- spring boot dependencies pom -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-dependencies</artifactId>
				<version>${spring-cloud-netflix-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-commons-dependencies</artifactId>
				<version>${spring-cloud-commons.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- aliware plugins start -->
			<dependency>
				<groupId>com.taobao.pandora</groupId>
				<artifactId>pandora-boot-bootstrap</artifactId>
				<version>${pandora.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora</groupId>
				<artifactId>pandora-boot-test</artifactId>
				<version>${pandora.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.edas</groupId>
				<artifactId>edas-sdk</artifactId>
				<version>${edas-sdk.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taobao.pandora</groupId>
				<artifactId>taobao-hsf.sar</artifactId>
				<version>${taobao-hsf.sar.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.middleware</groupId>
				<artifactId>sdk</artifactId>
				<version>999-not-exist-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>pandora-hsf-spring-boot-autoconfigure</artifactId>
				<version>${pandora-boot-starter-bom.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>pandora-sentinel-spring-boot-starter</artifactId>
				<version>${pandora-boot-starter-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>pandora-illidan-spring-boot-starter</artifactId>
				<version>${pandora-boot-starter-bom.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.boot</groupId>
				<artifactId>pandora-hsf-spring-boot-starter</artifactId>
				<version>${pandora-boot-starter-bom.version}</version>
			</dependency>
			<!-- aliware plugins end -->
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>