#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jan 23 17:46:54 CST 2019
maven-metadata-nexus.xml.lastUpdated=1548236814250
maven-metadata-alimaven.xml.error=
maven-metadata-travel.xml.lastUpdated=1548236814196
maven-metadata-pai-store.xml.lastUpdated=1548236814246
maven-metadata-pai-store.xml.error=
maven-metadata-edas-oss-central.xml.lastUpdated=1548235746727
maven-metadata-alimaven.xml.lastUpdated=1548235746929
maven-metadata-travelmaven.xml.lastUpdated=1548235746585
maven-metadata-nexus.xml.error=
maven-metadata-edas-oss-central.xml.error=
maven-metadata-nexus-snapshots.xml.error=
maven-metadata-nexus-snapshots.xml.lastUpdated=1548236814251
