<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-aliware</artifactId>
		<version>1.1</version>
	</parent>
	<artifactId>spring-cloud-starter-hsf</artifactId>
	<version>1.1</version>


	<dependencies>
		<dependency>
			<groupId>com.alibaba.boot</groupId>
			<artifactId>pandora-hsf-spring-boot-autoconfigure</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.alibaba.middleware</groupId>
					<artifactId>sdk</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.alibaba.middleware</groupId>
			<artifactId>sdk</artifactId>
		</dependency>
	</dependencies>
</project>